./context/auth-context.tsx
./app/seller/select-store/page.tsx
./app/seller/[id]/customers/[customerId]/page.tsx
./app/seller/[id]/customers/page.tsx
./app/seller/[id]/products/[productId]/edit/page.tsx
./app/seller/[id]/products/page.tsx
./app/seller/[id]/products/create/page.tsx
./app/seller/[id]/dashboard/page.tsx
./app/seller/[id]/orders/[orderId]/page.tsx
./app/seller/[id]/orders/page.tsx
./app/seller/[id]/stock/page.tsx
./app/seller/page.tsx
./app/products/[id]/edit/page.tsx
./app/products/page.tsx
./app/products/create/page.tsx
./app/admin/organizations/page.tsx
./app/admin/products/page.tsx
./app/admin/dashboard/page.tsx
./app/admin/orders/page.tsx
./app/admin/page.tsx
./app/admin/sellers/page.tsx
./app/product/[id]/page.tsx
./app/orders/page.tsx
./app/page.tsx
./app/store/[code]/page-old.tsx
./app/store/[code]/page-old2.tsx
./config/api.ts
./node_modules/@types/node/ts4.8/os.d.ts
./node_modules/@types/node/ts4.8/net.d.ts
./node_modules/@types/node/os.d.ts
./node_modules/@types/node/net.d.ts
